<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="stylesheet_VPACHAVA.css">
    <style>
      h1 { text-align: center; }
    </style>
  </head>
  <body>
    <header>
        <h1 class="center">Welcome to Research Paper Tools</h1>
    </header>
    <nav>
        <div class="menu">
            <a href="Home_VPACHAVA.html" class="selected">Home</a>
            <a href="topic_VPACHAVA.html">Topic</a>
            <a href="research_VPACHAVA.html">Research</a>
            <a href="data_VPACHAVA.html">Data</a>
            <a href="javascript:void(0);">References</a>
            <a href="javascript:void(0);">Style</a>
            <a href="javascript:void(0);">Layout</a>
            <a href="javascript:void(0);">Modality</a>
            <a href="javascript:void(0);">Professionalization</a>
        </div>
    </nav>
    <main>
        <p>Constructing a research paper is an integral part of being a graduate student in the Information Architecture, Technical Communication and Information Design, and Technical Communication programs at IIT.</p>
        <p>There is no right or wrong way to put a paper together, but there are a wealth of tools available to make the process efficient and manageable. In this course, you will find an explanation of the basic steps involved in writing a research paper, as well as a selection of tools that complement certain steps.</p>
        <p>If you are new to writing research papers, this course will guide you through each of the basic steps; even if you are an experienced writer, you can still refresh your knowledge with one or more lessons. To begin, choose a lesson by clicking one of the modules above.</p>
    </main>
</body>
</html>
