/* Global Styles */
body {
    font-family: 'Roboto', 'Helvetica', Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #fffdfd;
    color: #080000;
}

header {
    background-color: #d4f783;
    color: #1a1a1a;
    padding: 20px;
    text-align: end; /* Changed text-align to end */
}

nav {
    background-color: #00090c;
	color: #fcfafa;
    padding: 12px;
	text-align: left;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: inherit;
    color: #fdfafa;
    font-weight: bold;
    font-size: 16px;
}

.sidebar {
    height: 630%;
    width: 215px;
    position: absolute;
    top: 151px;
    left: 1274px;
    padding-left: 20px;
    padding-right: 10px;
    background-color: #d4f783;
    overflow-x: hidden;
    padding-top: 0;
    margin-top: 10px;
    z-index: 100;
}


main {
    padding: 20px;
    font-size: 18px;
}

.center {
    text-align: center;
}
.sidebar-content {
    margin-left: 1267px;
	margin-top: 15px;
	margin-bottom: 0px;
    position: absolute;
    z-index: 103;
    width: 160px;
}
.content {
    margin-left: 39px;
	margin-right: 0px;
    padding-top: 23px;
	padding-right: 270px;;
}

.selected {
    color: #15f336;
    text-decoration: inherit; 
}

/* Research Tab Styles */
body.research .sidebar-content {
    margin-left: 1267px;
    margin-top: -192px;
    margin-bottom: 0px;
    position: absolute;
    z-index: 103;
    width: 160px;
}

body.research .sidebar {
    height: 834%;
    width: 215px;
    position: absolute;
    top: 151px;
    left: 1274px;
    padding-left: 20px;
    padding-right: 10px;
    background-color: #d4f783;
    overflow-x: hidden;
    padding-top: 0;
    margin-top: 10px;
    z-index: 100;
}
