<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Paper Tools</title>
    <link rel="stylesheet" href="stylesheet_VPACHAVA.css">
</head>
<body>
    <header>
        <h1 class="center">Welcome to Research Paper Tools</h1>
    </header>
    <nav> 
        <ul>
            <li><a href="index_VPACHAVA.html">Home</a></li>
            <li><a href="topic.html"class="selected">Topic</a></li>
            <li><a href="research_VPACHAVA.html">Research</a></li>
            <li><a href="data_VPACHAVA.html">Data</a></li>
            <li><a href="#">References</a></li>
            <li><a href="#">Style</a></li>
            <li><a href="#">Layout</a></li>
            <li><a href="#">Modality</a></li>
            <li><a href="#">Professionalization</a></li>
        </ul>
    </nav>